<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="set-wZ-BlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="K5L-e5-fWi">
            <objects>
                <viewController id="Ii8-JT-tmC" customClass="HomeViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIz-t9-Gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="2sG-s1-Lo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nS-9m-81V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-N9-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-0D-GoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Egg-of-ueL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-71-Dq1">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kLC-nk-U4w">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="sRD-mV-1WA" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="5px-Go-Mf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-9I-1vt">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WRl-cA-JXc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around The World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-fP-GQA">
                                                                            <rect key="frame" x="8" y="16" width="264" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rrB-fP-GQA" firstAttribute="top" secondItem="WRl-cA-JXc" secondAttribute="top" constant="16" id="Crh-vZ-XNA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rrB-fP-GQA" secondAttribute="bottom" constant="16" id="Ecg-Pv-jud"/>
                                                                        <constraint firstItem="rrB-fP-GQA" firstAttribute="leading" secondItem="WRl-cA-JXc" secondAttribute="leading" constant="8" id="hx3-Og-BHO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rrB-fP-GQA" secondAttribute="trailing" constant="8" id="nj3-2a-H5I"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="V1L-SU-kfN"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="JUk-9I-1vt" firstAttribute="leading" secondItem="sRD-mV-1WA" secondAttribute="leading" id="3Ez-pa-99D"/>
                                                        <constraint firstAttribute="bottom" secondItem="JUk-9I-1vt" secondAttribute="bottom" id="8Jv-lu-Ksw"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUk-9I-1vt" secondAttribute="trailing" id="DV1-7Y-dhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="5px-Go-Mf7" secondAttribute="bottom" id="Ezt-al-T6b"/>
                                                        <constraint firstItem="5px-Go-Mf7" firstAttribute="top" secondItem="sRD-mV-1WA" secondAttribute="top" id="k1j-n0-geH"/>
                                                        <constraint firstAttribute="trailing" secondItem="5px-Go-Mf7" secondAttribute="trailing" id="w8z-Pg-YXl"/>
                                                        <constraint firstItem="5px-Go-Mf7" firstAttribute="leading" secondItem="sRD-mV-1WA" secondAttribute="leading" id="xUN-T9-QBC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="5px-Go-Mf7" id="dbr-t0-mkX"/>
                                                        <outlet property="interestTitleLabel" destination="rrB-fP-GQA" id="dIP-XE-6vv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ii8-JT-tmC" id="vSA-le-Lfy"/>
                                                <outlet property="delegate" destination="Ii8-JT-tmC" id="8Rk-eV-stX"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tE0-N9-lDj" firstAttribute="top" secondItem="9nS-9m-81V" secondAttribute="top" id="0Eu-iF-f02"/>
                            <constraint firstAttribute="trailing" secondItem="tE0-N9-lDj" secondAttribute="trailing" id="5ZU-ZP-aVE"/>
                            <constraint firstItem="2sG-s1-Lo8" firstAttribute="top" secondItem="tE0-N9-lDj" secondAttribute="bottom" id="H5c-P2-CTr"/>
                            <constraint firstItem="2sG-s1-Lo8" firstAttribute="top" secondItem="ZhV-0D-GoQ" secondAttribute="bottom" id="QAo-Z1-7FL"/>
                            <constraint firstAttribute="trailing" secondItem="ZhV-0D-GoQ" secondAttribute="trailing" id="S9i-Ge-C4I"/>
                            <constraint firstItem="ZhV-0D-GoQ" firstAttribute="leading" secondItem="9nS-9m-81V" secondAttribute="leading" id="bkO-E7-ihi"/>
                            <constraint firstItem="tE0-N9-lDj" firstAttribute="leading" secondItem="9nS-9m-81V" secondAttribute="leading" id="mgB-Ac-ePM"/>
                            <constraint firstItem="ZhV-0D-GoQ" firstAttribute="top" secondItem="9nS-9m-81V" secondAttribute="top" id="ue1-SX-4Xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="tE0-N9-lDj" id="boi-hv-nuV"/>
                        <outlet property="collectionView" destination="MBR-71-Dq1" id="7nC-km-Fub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-zp-G6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWd-QO-6k7">
            <objects>
                <navigationController id="8MV-le-Z8q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYE-6l-v1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="set-wZ-BlI" kind="relationship" relationship="rootViewController" id="MM7-kb-Rbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waC-lq-4Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="56"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="o7R-oZ-1PR">
            <objects>
                <viewController id="set-wZ-BlI" customClass="InterestViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R2-Ws-hHH"/>
                        <viewControllerLayoutGuide type="bottom" id="7aj-b9-VXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5C-Qs-Ocs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-Sw-OvU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7VK-FF-Tnl" customClass="InterestHeaderView" customModule="Interests" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-TC-guD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-VC-boB">
                                            <rect key="frame" x="249" y="8" width="103" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Around The World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-bx-MUR">
                                            <rect key="frame" x="8" y="31" width="546" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-31-e89">
                                            <rect key="frame" x="537" y="177" width="55" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-E1-eBD">
                                            <rect key="frame" x="523" y="158" width="69" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-lh-Ts5">
                                            <rect key="frame" x="562" y="36" width="30" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1q7-0O-c5w">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q67-7t-0cG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="Close"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q67-7t-0cG" firstAttribute="top" secondItem="1q7-0O-c5w" secondAttribute="top" id="8DV-Cj-j4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="q67-7t-0cG" secondAttribute="bottom" id="bxd-4E-ycD"/>
                                                    <constraint firstAttribute="trailing" secondItem="q67-7t-0cG" secondAttribute="trailing" id="gaf-pP-Fno"/>
                                                    <constraint firstItem="q67-7t-0cG" firstAttribute="leading" secondItem="1q7-0O-c5w" secondAttribute="leading" id="mMB-HK-03b"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="P3Z-eN-X1f"/>
                                                <constraint firstAttribute="height" constant="30" id="ymo-xC-HmR"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ULF-VC-boB" firstAttribute="centerX" secondItem="7VK-FF-Tnl" secondAttribute="centerX" id="2EJ-5u-Ahe"/>
                                        <constraint firstItem="4BT-E1-eBD" firstAttribute="leading" secondItem="r9p-TC-guD" secondAttribute="trailing" constant="-77" id="902-Cr-oqy"/>
                                        <constraint firstItem="ruw-31-e89" firstAttribute="top" secondItem="r9p-TC-guD" secondAttribute="bottom" constant="-23" id="CBE-Uv-sW5"/>
                                        <constraint firstAttribute="bottom" secondItem="r9p-TC-guD" secondAttribute="bottom" id="Dl0-5E-N3V"/>
                                        <constraint firstItem="r9p-TC-guD" firstAttribute="leading" secondItem="7VK-FF-Tnl" secondAttribute="leading" id="F4q-sL-7Sz"/>
                                        <constraint firstItem="r9p-TC-guD" firstAttribute="top" secondItem="7VK-FF-Tnl" secondAttribute="top" id="Gbb-vG-30P"/>
                                        <constraint firstItem="ruw-31-e89" firstAttribute="leading" secondItem="r9p-TC-guD" secondAttribute="trailing" constant="-63" id="JkU-ga-BNi"/>
                                        <constraint firstItem="r9p-TC-guD" firstAttribute="top" secondItem="GnF-lh-Ts5" secondAttribute="bottom" constant="-66" id="KSS-8h-6Co"/>
                                        <constraint firstItem="ruw-31-e89" firstAttribute="top" secondItem="4BT-E1-eBD" secondAttribute="bottom" constant="4" id="NYP-bN-Rt3"/>
                                        <constraint firstItem="GnF-lh-Ts5" firstAttribute="leading" secondItem="Vj5-bx-MUR" secondAttribute="trailing" constant="8" id="TOc-wr-zlY"/>
                                        <constraint firstItem="GnF-lh-Ts5" firstAttribute="leading" secondItem="r9p-TC-guD" secondAttribute="trailing" constant="-38" id="d5b-IV-N1f"/>
                                        <constraint firstAttribute="trailing" secondItem="r9p-TC-guD" secondAttribute="trailing" id="eeU-rb-Xgh"/>
                                        <constraint firstItem="Vj5-bx-MUR" firstAttribute="leading" secondItem="7VK-FF-Tnl" secondAttribute="leading" constant="8" id="jwa-hn-YIu"/>
                                        <constraint firstItem="ULF-VC-boB" firstAttribute="top" secondItem="7VK-FF-Tnl" secondAttribute="top" constant="8" id="oUD-ve-sQp"/>
                                        <constraint firstItem="Vj5-bx-MUR" firstAttribute="top" secondItem="ULF-VC-boB" secondAttribute="bottom" constant="8" id="ppl-PD-Sbj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="r9p-TC-guD" id="xKg-gL-iVw"/>
                                        <outlet property="closeButtonBackgroundView" destination="GnF-lh-Ts5" id="8gK-Jv-iUB"/>
                                        <outlet property="interestTitleLabel" destination="Vj5-bx-MUR" id="P1H-yQ-khb"/>
                                        <outlet property="numberOfMembersLabel" destination="4BT-E1-eBD" id="zrk-J2-Clj"/>
                                        <outlet property="numberOfPostsLabel" destination="ruw-31-e89" id="MaM-Ed-VWr"/>
                                        <outlet property="pullDownToCloseLabel" destination="ULF-VC-boB" id="5le-CV-g2r"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Cell" id="phY-vo-jJd">
                                        <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phY-vo-jJd" id="Igh-5p-q17">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="set-wZ-BlI" id="kgP-ao-4Tp"/>
                                    <outlet property="delegate" destination="set-wZ-BlI" id="ofZ-Fi-Ma2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yd-Sw-OvU" firstAttribute="top" secondItem="m5C-Qs-Ocs" secondAttribute="top" id="IOE-YZ-ma6"/>
                            <constraint firstItem="7aj-b9-VXX" firstAttribute="top" secondItem="2yd-Sw-OvU" secondAttribute="bottom" id="PuD-ti-QU4"/>
                            <constraint firstAttribute="trailing" secondItem="2yd-Sw-OvU" secondAttribute="trailing" id="V2s-L7-Esx"/>
                            <constraint firstItem="2yd-Sw-OvU" firstAttribute="leading" secondItem="m5C-Qs-Ocs" secondAttribute="leading" id="xDJ-HI-7Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdy-n0-okG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2yd-Sw-OvU" id="lwK-lr-aQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxH-ta-OX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="10" height="10"/>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
